<!DOCTYPE html>



<html lang='en'>
  <head>
    <title>Prototype Report</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      #visitors{
        border-collapse: collapse;
        width: 100%;
      }

      #visitors td, #visitors th{
        border: 1px solid #ddd;
        padding: 8px;
      }

      #visitors tr:nth-child(even){
        background-color: #f2f2f2;
      }

      #visitors tr:hover {
        background-color: #ddd;
      }

      #visitors th{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #800000;
        color: white;
      }

    </style>

    <body>
    <table id="visitors">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Home City</th>
        <th>Home State</th>
        <th>Zipcode</th>
        <th>Destination City</th>
        <th>Destination State</th>
        <th>Traveling For</th>
        <th># In Party</th>
        <th>Heard About CVB</th>
        <th>Stayed In Hotel?</th>
        <th>Date Visited</th>


      </tr>
      <tr>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
      </tr>
      <tr>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
        <td>temp</td>
      </tr>

    </table>



    </body>















    <!--
    <style>
      #map {
        width: 80%;
        height: 80%;
        margin: 0 auto;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #btn{
        margin: 0 auto;
        border-radius: 0;
        padding: 20px;
        border: none;
      }


      h1, h2{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to West Monroe!</h1>
    <h2>Where are you from?</h2>


    <center>
    <div id="inputBox">
    <input id="address" type="textbox" value="71212">
    <input id="submit" type="button" value="Enter">
    </div>
      </center>

    <div id="map"></div>
    <button id="btn">Click Me</button>


  </body>

-->
</html>
